<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to VeganVille | Donnell White, 2025</title>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    background-color: #ccc;
}
h1, h2, h3 {
    font-family: "Agu Display", serif;
    color: #9dcd59;
}
div {
    width: 1366px;
    display: block;
    margin: 0 auto;
    padding: 10px;
    background-color: #fff;
    font-size: 16px;
    font-family: "Roboto", serif;
}
.agu-display-1 {
    font-family: "Agu Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "MORF" 0;
}
.edu-au-vic-wa-nt-arrows-2 {
    font-family: "Edu AU VIC WA NT Arrows", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.playwrite-au-nsw-3 {
    font-family: "Playwrite AU NSW", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
a:link {
    color: #9dcd59;
}
a:hover {
    color: #CD0000;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Playwrite+AU+NSW:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
<div>
  <header><img src="images/veganville-logo.png" alt="VeganVille" width="200" height="200" /></header>
  <section> <br />
    <p>Welcome to VeganVille, where plant-based magic comes to life! Whether you’re a seasoned vegan or just exploring, our vibrant, flavor-packed dishes are made to satisfy every craving. Come in, feel at home, and let’s celebrate the delicious power of plants together!</p>
  </section>
  <section>
    <h2>Menu</h2>
    <table width="100%" cellspacing="0" cellpadding="5" border="0" align="center">
      <tr>
        <td align="center"><img src="images/apple-y-ever-after.jpg" width="400" height="267" alt-="Apple-y Ever After"><br />
          <strong> Apple-y Ever After</strong></td>
        <td align="center"><img src="images/beet-it-like-micheal-bowl.jpg" alt="Beet it Like Micheal Bowl" width="400" height="267"><br />
          <strong> Beet it Like Micheal Bowl</strong></td>
        <td align="center"><img src="images/chickpea-my-guest.jpg" alt="Chickpea My Guest" width="400" height="267"><br />
          <strong> Chickpea My Guest</strong></td>
      </tr>
		<tr>
		<td colspan="3">&nbsp;</td>
		</tr>
      <tr>
        <td align="center"><img src="images/poppy-goes-the-quinoa.jpg" alt="Poppy Goes the Quinoa" width="400" height="267"><br />
          <strong> Poppy Goes the Quinoa</strong></td>
        <td align="center"><img src="images/the-lime-escape.jpg" alt="The Lime Escape" width="400" height="267"><br />
          <strong> The Lime Escape</strong></td>
        <td align="center"><img src="images/tofu-fighters.jpg" alt="Tofu Fighters" width="400" height="267"><br />
          <strong> Tofu Fighters</strong></td>
      </tr>
    </table>
    <br />
    <br />
  </section>
  <section>
    <table width="100%">
      <tr>
        <td width="50%"><h2>Location</h2>
          <p>110 Washington Ave<br/>
            Miami Beach, FL 33139<br />
            (305) 22-VEGAN</p></td>
        <td width="50%"><h2>Hours of Operation</h2>
          <ul>
            <li>Mon-Fri: 9:00 a.m. to 9:00 p.m.</li>
            <li>Saturdays: 11:00 a.m. to 11:00 p.m.</li>
            <li>Sundays: Closed</li>
          </ul></td>
      </tr>
    </table>
  </section>
  <section>
	  <h3 align="center" style="color:#000;">Contact Us</h3>
    <p align="center"><a href="https://www.instagram.com/@veganvillemb">instagram</a> | <a href="https://www.facebook.com/@veganvillemb">facebook</a> | <a href="mailto:info@veganville.com">email</a></p>
  </section>
  <footer> <br />
    <br />
    <p style="font-size:12px;">© 2025, Donnell White. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</div>
</body>
</html>
